# JenkinsJob

./: pom.xml  testng.xml
src/test/java/Test/: Validation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.Validation.xml
test-output/old/Default suite/: methods.html  testng.xml.html
